creating a cluster from cli which do not include spark and hadoop and also with bootstrap action and steps to install required python dependencies



aws emr create-cluster --applications  Name=Pig Name=Hue Name=Zeppelin Name=Ganglia Name=Tez Name=Presto --ec2-attributes '{"KeyName":"aws_spark","InstanceProfile":"EMR_EC2_DefaultRole","AvailabilityZone":"ap-southeast-1b","EmrManagedSlaveSecurityGroup":"sg-2ea63b7b","EmrManagedMasterSecurityGroup":"sg-2fa63b7a"}' --service-role EMR_DefaultRole --enable-debugging --release-label emr-5.4.0 --log-uri 's3n://aws-logs-993183203787-ap-southeast-1/elasticmapreduce/' --steps '[{"Args":["sudo","pip","install","-U","redis","numpy","scipy","scikit-learn"],"Type":"CUSTOM_JAR","ActionOnFailure":"CONTINUE","Jar":"command-runner.jar","Properties":"=","Name":"Install Python Dependencies"}]' --name 'Big Data Cluster Without Spark' --instance-groups '[{"InstanceCount":2,"InstanceGroupType":"CORE","InstanceType":"c3.4xlarge","Name":"Slave"},{"InstanceCount":1,"InstanceGroupType":"MASTER","InstanceType":"m3.xlarge","Name":"Master"}]' --bootstrap-actions '[{"Path":"s3://aws-bigdata-blog/artifacts/aws-blog-emr-jupyter/install-jupyter-emr5.sh","Args":["--r,--julia,--toree,--torch,--ruby,--ds-packages,--ml-packages,--python-packages,'ggplot","nilearn',--port,8880,--password,jupyter,--jupyterhub,--jupyterhub-port,8001,--cached-install"],"Name":"Install Jupyter Notebook"}]'  --region ap-southeast-1

# command explained

aws 
emr 
create-cluster 
--applications  Name=Pig Name=Hue Name=Zeppelin Name=Ganglia Name=Tez Name=Presto 
--ec2-attributes 
                  {
                    "KeyName": "aws_spark",
                    "InstanceProfile": "EMR_EC2_DefaultRole",
                    "AvailabilityZone": "ap-southeast-1b",
                    "EmrManagedSlaveSecurityGroup": "sg-2ea63b7b",
                    "EmrManagedMasterSecurityGroup": "sg-2fa63b7a"
                  }

--service-role EMR_DefaultRole 
--enable-debugging 
--release-label emr-5.4.0 
--log-uri 's3n://aws-logs-993183203787-ap-southeast-1/elasticmapreduce/' 
--steps 
                  [
                    {
                      "Args": ["sudo","pip","install","-U","redis","numpy","scipy","scikit-learn"],
                      "Type": "CUSTOM_JAR",
                      "ActionOnFailure": "CONTINUE",
                      "Jar": "command-runner.jar",
                      "Properties": "=",
                      "Name": "Install Python Dependencies"
                    }
                  ]
--name 'Big Data Cluster Without Spark' 
--instance-groups 
                  [
                    {
                      "InstanceCount": 2,
                      "InstanceGroupType": "CORE",
                      "InstanceType": "c3.4xlarge",
                      "Name": "Slave"
                    },
                    {
                      "InstanceCount": 1,
                      "InstanceGroupType": "MASTER",
                      "InstanceType": "m3.xlarge",
                      "Name": "Master"
                    }
                  ]

--bootstrap-actions 
                  [
                    {
                      "Path": "s3://aws-bigdata-blog/artifacts/aws-blog-emr-jupyter/install-jupyter-emr5.sh",
                      "Args": [
                        "--r,--julia,--toree,--torch,--ruby,--ds-packages,--ml-packages,--python-packages,'ggplot",
                        "nilearn',--port,8880,--password,jupyter,--jupyterhub,--jupyterhub-port,8001,--cached-install"
                      ],
                      "Name": "Install Jupyter Notebook"
                    }
                  ]
--region ap-southeast-1
