# example @ 
http://www.gajotres.net/ionic-framework-tutorial-6-side-menu-pattern/


starts like


# app.js

var app = angular.module('myApp', ['ionic']);
app.config(function($stateProvider, $urlRouterProvider) {
  $stateProvider
    .state('home', {
      url: '/',
      templateUrl: 'home.html'
    });  
  $urlRouterProvider.otherwise('/');
});
app.controller('HomeCtrl', function($scope, $ionicSideMenuDelegate) {
  $scope.sorting = [{score: 9, name : 'Score more then 9'}, 
                    {score: 8, name : 'Score more then 8'}, 
                    {score: 7, name : 'Score more then 7'}, 
                    {score: 6, name : 'Score more then 6'}, 
                    {score: 5, name : 'Score more then 5'}, 
                    {score: 4, name : 'Score more then 4'}, 
                    {score: 3, name : 'Score more then 3'}, 
                    {score: 2, name : 'Score more then 2'}, 
                    {score: 1, name : 'Score more then 1'},                     
                    {score: 0, name : 'Show me every movie'}];     
  $scope.selected = {
    score : 0,
    movieName : 'Batman'
  }
  $scope.openMenu = function () {
    $ionicSideMenuDelegate.toggleLeft();
  };
});

# index.html

<!DOCTYPE html>
<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title>Ionic Framework Example</title>
    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    <script src="js/app.js"></script>
  </head>

  <body ng-app="myApp" ng-controller="HomeCtrl">
    <ion-side-menus>
      <ion-pane ion-side-menu-content>
        <ion-nav-bar class="bar-balanced nav-title-slide-ios7">
        <ion-nav-buttons side="left">
          <button class="button button-positive button-icon button-clear ion-navicon" ng-click="openMenu()"></button>
        </ion-nav-buttons>  
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </ion-pane>
      <ion-side-menu side="left">
        <ion-header-bar class="bar bar-header bar-dark"></ion-header-bar>
        <ion-content has-header="true">
          <div class="list">
            <ion-radio ng-model="selected.score" 
                       ng-value="{{sort.score}}"  
                       ng-repeat="sort in sorting">
                       {{sort.name}}
            </ion-radio>          
          </div>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </body>
</html>


# home.html

<ion-header-bar class="bar bar-header bar-dark">
        <h1 class="title">Search The Movie Database</h1>
      </ion-header-bar>
      <ion-content>
        <label class="item item-input">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="search" placeholder="Search" ng-model="selected.movieName" ng-change="searchMovieDB()">
        </label>
        <ion-list>
          <div class="list">
  
            <a ng-repeat="movie in movies  | filter: greaterThan('vote_average')" href="#/movie/{{movie.id}}" class="item item-thumbnail-left">
              <img ng-src="https://image.tmdb.org/t/p/w92{{movie.poster_path}}" onerror="this.src = 'https://www.ginesisnatural.com/images/no_image.jpg';">
              <h2><strong>{{movie.original_title}}</strong></h2>
              <h4>Release Date: <strong>{{movie.release_date}}</strong></h4>
              <h4>Average score: <strong>{{movie.vote_average}}</strong></h4>
            </a>
  
          </div>
        </ion-list>
      </ion-content>
      
      
      #index.css
      
      .bar.bar-header {
  background: rgba(255,255,255,.10);
  border-bottom-width: 0;
}

.bar.bar-header h1 {
  color: black !important;
}


.scroll-content {
  overflow: visible !important;
}

/*.platform-ios.platform-cordova:not(.fullscreen) .has-header {
  top:0px;
}*/
